# Bulk edit window and pane titles

tmux-rename() {
  local tempfile="$(mktemp)"
  echo "# TITLE NUM: COMMENTS (ignored)" > "$tempfile"
  tmux list-windows | sed -e's/^/TITLE /' >> "$tempfile"
  local check="$(md5 "$tempfile")"
  ${VISUAL:-${EDITOR:-vi}} "$tempfile"
  if [[ $? != 0 ]]; then
    echo "Editor exited with non zero code; aborting"
    return 1
  fi
  if [[ $check == $(md5 "$tempfile") ]]; then
    echo "No change detected; aborting"
    return 1
  fi
  while read line; do
    local result=($(echo "$line" | sed -e 's/[#:].*$//'))
    [[ -z ${result[1]} ]] && continue
    [[ -z ${result[0]} ]] && continue
    [[ ${result[0]} == "TITLE" ]] && continue
    tmux rename-window -t "${result[1]}" "${result[0]}"
  done < "$tempfile"
  rm -f "$tempfile"
}

# vim: ft=sh sw=2 ts=2 et
